#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Apr 19 21:09:08 EDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,apilogs_implementation.xml,common-config.xml
domain=default
